# ComputerGraphicsCourse2023

./: ComputerGraphicsCourse2023.sln  GameFrameworkChildSheet.props
01_SimpleTriangles/: 01_SimpleTriangles.vcxproj  01_SimpleTriangles.vcxproj.filters  GameSimpleTriangles.cpp  GameSimpleTriangles.h  TrianglesNDC.cpp  TrianglesNDC.h  main.cpp  resource.h
02_PingPong/: 02_PingPong.vcxproj  02_PingPong.vcxproj.filters  CircleRenderItem.cpp  CircleRenderItem.h  PingPongGame.cpp  PingPongGame.h  PingPongPhysics.cpp  PingPongPhysics.h  PingPongRender.cpp  PingPongRender.h  SquareRenderItem.cpp  SquareRenderItem.h  main.cpp
02_PingPong/Resource/: Mesh2dVS.hlsl  SquareVS.hlsl
03_SolarSystem/: 03_SolarSystem.vcxproj  03_SolarSystem.vcxproj.filters  Camera.cpp  Camera.h  CameraOrbit.cpp  CameraOrbit.h  CubeRenderItem.cpp  CubeRenderItem.h  Planet.cpp  Planet.h  RenderItem.h  SolarSystemGame.cpp  SolarSystemGame.h  SphereRenderItem.cpp  SphereRenderItem.h  main.cpp
04_KatamariDamacy/: 04_KatamariDamacy.vcxproj  04_KatamariDamacy.vcxproj.filters  CameraOrbit.cpp  CameraOrbit.h  DirectionalLight.cpp  DirectionalLight.h  KatamariDamacyGame.cpp  KatamariDamacyGame.h  ObjectComponent.cpp  ObjectComponent.h  PlayerComponent.cpp  PlayerComponent.h  main.cpp
04_KatamariDamacy/Models/: 10200_Pineapple.dds  Gun.dds  drawer.dds
04_KatamariDamacy/Resource/: Katamari3dPS.hlsl  Katamari3dVS.hlsl  Mesh3dPS.hlsl  Mesh3dVS.hlsl  ShadowVS.hlsl
FirstProject/: FirstProject.vcxproj  FirstProject.vcxproj.filters
GameFramework/: CubeRenderItem.cpp  CubeRenderItem.h  Game.cpp  Game.h  GameComponent.h  GameFramework.vcxproj  GameFramework.vcxproj.filters  InputDevice.cpp  InputDevice.h  MeshRenderItem.cpp  MeshRenderItem.h  RenderContext.cpp  RenderContext.h  RenderItem.h  SphereRenderItem.cpp  SphereRenderItem.h  Timer.cpp  Timer.h  Window.cpp  Window.h  main.cpp  pch.h
