<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GameFrameworkChildSheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)GameFramework;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>GameFramework.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <CopyFileToFolders>
      <DestinationFolders>$(OutDir)\Resource</DestinationFolders>
    </CopyFileToFolders>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>