<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GameFrameworkChildSheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)GameFramework;$(SolutionDir)DirectXTK\Inc</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)DirectXTK;$(SolutionDir)$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>GameFramework.lib;DirectXTK.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <CopyFileToFolders>
      <DestinationFolders>$(OutDir)\Resource</DestinationFolders>
    </CopyFileToFolders>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)DirectXTK</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>